```python
from random import random, seed
from math import exp

# =========================================================
# 1. SIMPLE PERCEPTRON (AND / OR)
# =========================================================

def predict_perceptron(row, weights):
    activation = weights[0]  # bias
    for i in range(len(row)-1):
        activation += weights[i+1] * row[i]
    return 1 if activation >= 0 else 0

def train_perceptron(dataset, lr, epochs):
    weights = [0.0 for _ in range(len(dataset[0]))]

    for epoch in range(epochs):
        error_sum = 0
        for row in dataset:
            pred = predict_perceptron(row, weights)
            error = row[-1] - pred
            error_sum += error**2

            weights[0] += lr * error  # bias
            for i in range(len(row)-1):
                weights[i+1] += lr * error * row[i]

        print(f"Epoch {epoch}, Error {error_sum}")

    return weights


# =========================================================
# 2. MLP (FOR XOR)
# =========================================================

def initialize_network(n_inputs, n_hidden, n_outputs):
    network = []

    hidden = [{'weights':[random() for _ in range(n_inputs+1)]} for _ in range(n_hidden)]
    network.append(hidden)

    output = [{'weights':[random() for _ in range(n_hidden+1)]} for _ in range(n_outputs)]
    network.append(output)

    return network


def activate(weights, inputs):
    activation = weights[-1]
    for i in range(len(weights)-1):
        activation += weights[i] * inputs[i]
    return activation


def sigmoid(x):
    return 1/(1+exp(-x))


def forward(network, row):
    inputs = row
    for layer in network:
        new_inputs = []
        for neuron in layer:
            a = activate(neuron['weights'], inputs)
            neuron['output'] = sigmoid(a)
            new_inputs.append(neuron['output'])
        inputs = new_inputs
    return inputs


def sigmoid_derivative(output):
    return output * (1 - output)


def backward(network, expected):
    for i in reversed(range(len(network))):
        layer = network[i]

        if i == len(network)-1:
            for j, neuron in enumerate(layer):
                error = expected[j] - neuron['output']
                neuron['delta'] = error * sigmoid_derivative(neuron['output'])
        else:
            for j, neuron in enumerate(layer):
                error = 0
                for next_neuron in network[i+1]:
                    error += next_neuron['weights'][j] * next_neuron['delta']
                neuron['delta'] = error * sigmoid_derivative(neuron['output'])


def update(network, row, lr):
    for i, layer in enumerate(network):

        if i == 0:
            inputs = row[:-1]
        else:
            inputs = [n['output'] for n in network[i-1]]

        for neuron in layer:
            for j in range(len(inputs)):
                neuron['weights'][j] += lr * neuron['delta'] * inputs[j]
            neuron['weights'][-1] += lr * neuron['delta']


def train_mlp(network, dataset, lr, epochs, n_outputs):
    for epoch in range(epochs):
        error_sum = 0

        for row in dataset:
            outputs = forward(network, row[:-1])

            expected = [0]*n_outputs
            expected[row[-1]] = 1

            error_sum += sum((expected[i] - outputs[i])**2 for i in range(n_outputs))

            backward(network, expected)
            update(network, row, lr)

        print(f"Epoch {epoch}, Error {error_sum}")


def predict_mlp(network, row):
    outputs = forward(network, row)
    return outputs.index(max(outputs))


# =========================================================
# 3. DATASETS
# =========================================================

AND = [
    [0,0,0],
    [0,1,0],
    [1,0,0],
    [1,1,1]
]

OR = [
    [0,0,0],
    [0,1,1],
    [1,0,1],
    [1,1,1]
]

XOR = [
    [0,0,0],
    [0,1,1],
    [1,0,1],
    [1,1,0]
]


# =========================================================
# 4. RUN
# =========================================================

seed(1)

print("\n--- AND (Perceptron) ---")
w = train_perceptron(AND, 0.1, 5)
print("Weights:", w)

print("\n--- OR (Perceptron) ---")
w = train_perceptron(OR, 0.1, 5)
print("Weights:", w)

print("\n--- XOR (MLP) ---")
n_inputs = 2
n_hidden = 2
n_outputs = 2

net = initialize_network(n_inputs, n_hidden, n_outputs)
train_mlp(net, XOR, 0.5, 20, n_outputs)

print("\nPredictions:")
for row in XOR:
    print(row[:-1], "->", predict_mlp(net, row[:-1]))
```





import matplotlib.pyplot as plt

# AND Gate
and_data = [
    [0,0,0],
    [0,1,0],
    [1,0,0],
    [1,1,1]
]

# OR Gate
or_data = [
    [0,0,0],
    [0,1,1],
    [1,0,1],
    [1,1,1]
]

def predict(row, w):
    activation = w[0]   # bias
    for i in range(len(row)-1):
        activation += w[i+1] * row[i]
    return 1 if activation >= 0 else 0


def train(data, lr=0.1, epochs=10):
    w = [0.0] * len(data[0])

    for epoch in range(epochs):
        for row in data:
            error = row[-1] - predict(row, w)

            # update bias
            w[0] += lr * error

            # update weights
            for i in range(len(row)-1):
                w[i+1] += lr * error * row[i]

    return w




w_and = train(and_data)
w_or = train(or_data)



print("AND Gate Output:")
for row in and_data:
    print(row[:2], "->", predict(row, w_and))

print("\nOR Gate Output:")
for row in or_data:
    print(row[:2], "->", predict(row, w_or))


for row in and_data:
    if row[2] == 0:
        plt.scatter(row[0], row[1], marker='o')
    else:
        plt.scatter(row[0], row[1], marker='x')

# Decision boundary: w0 + w1*x + w2*y = 0
x = [0, 1]
y = [-(w_and[0] + w_and[1]*i)/w_and[2] for i in x]

plt.plot(x, y)
plt.title("Perceptron AND Gate")
plt.xlabel("X1")
plt.ylabel("X2")
plt.show()
