
import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl
#pip install scikit-fuzzy
#py -3.11 -m pip install scikit-fuzzy

#trimf - triangle
#trapmf - trapezoid
#gaussmf - Gaussian
# -----------------------------
# 1. DEFINE INPUT & OUTPUT
# -----------------------------
temperature = ctrl.Antecedent(np.arange(0, 101, 1), 'temperature')
fan_speed = ctrl.Consequent(np.arange(0, 101, 1), 'fan_speed')

# -----------------------------
# 2. MEMBERSHIP FUNCTIONS (TRIANGULAR)
# -----------------------------
temperature['low'] = fuzz.trimf(temperature.universe, [0, 0, 50])
temperature['medium'] = fuzz.trimf(temperature.universe, [25, 50, 75])
temperature['high'] = fuzz.trimf(temperature.universe, [50, 100, 100])

fan_speed['low'] = fuzz.trimf(fan_speed.universe, [0, 0, 50])
fan_speed['medium'] = fuzz.trimf(fan_speed.universe, [25, 50, 75])
fan_speed['high'] = fuzz.trimf(fan_speed.universe, [50, 100, 100])

# -----------------------------
# 3. RULES
# -----------------------------
rule1 = ctrl.Rule(temperature['low'], fan_speed['low'])
rule2 = ctrl.Rule(temperature['medium'], fan_speed['medium'])
rule3 = ctrl.Rule(temperature['high'], fan_speed['high'])

# -----------------------------
# 4. CONTROL SYSTEM
# -----------------------------
system = ctrl.ControlSystem([rule1, rule2, rule3])
sim = ctrl.ControlSystemSimulation(system)

# -----------------------------
# 5. INPUT + OUTPUT
# -----------------------------
sim.input['temperature'] = 60
sim.compute()

print("Fan Speed:", sim.output['fan_speed'])

# -----------------------------
# 6. PLOT
# -----------------------------
temperature.view()
fan_speed.view()

